<html>
<head>
	<title>Admin Panel</title>
	<link href="css/dropdown.css" rel="stylesheet">
	<style>
	body{
		margin: 0px;
		border:0px;
	}
	#header{
		width: 100%;
		height:120px;
		background:black;
		color:white;
		float: right;
	}
	#sidebar{
		width:300px;
		height:400px;
		background:rgba(63, 195, 128, 1); 
		float: left;
	}
	#data{
		height: 700px;
		background:rgba(231, 76, 60, 1);
	}
	#adminlogo{
		background: white;
		border-radius: 50px;
		float:right;
	}
	ul li{
		padding: 20px;
		border-bottom: 2px solid grey; 
		list-style-type: none;
	}
	ul li:hover{
		background:rgba(231, 76, 60, 1);
		color:white;
	}

</style>

</head>
<body>
	<div id="header">
		<div class="dropdown">
		<img src="images\adminicon.jpg" alt="adminlogo" id="adminlogo">
		<div class="dropdown-content">
	  <a href="#">admin</a>
      <a href="#">logout</a>
	</div>
	</div>
	<div id="sidebar">
		<ul>
			<a href="#" target="_blank" style="color:black; text-decoration:none;"><li>Pages</li></a>
			<a href="#" target="_blank" style="color:black; text-decoration:none;"><li>User</li></a>
			<a href="#" target="_blank" style="color:black; text-decoration:none;"><li>Job detal</li></a>
			<a href="#" target="_blank" style="color:black; text-decoration:none;"><li>General Settings</li></a>
		</ul>
	</div>
	<div id="data">

	</div>
	</body>
</html>
